{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "BucketName": "bucket-champions-anita",
    "BucketURL": "https://bucket-champions-anita.s3.amazonaws.com/"
  }
 }
